# udacity-popular-movies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: MainActivity.java  Movie.java  MovieApi.java  MovieDetailActivity.java  MovieViewModel.java  MoviesAdapter.java
app/src/main/java/com/example/android/popularmovies/activities/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/android/popularmovies/adapters/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: FavoriteMovieContentProvider.java  FavoriteMovieContract.java  FavoriteMovieDbHelper.java  FavoriteMovieStorage.java
app/src/main/java/com/example/android/popularmovies/models/: Movie.java  MovieCollectionResponse.java  MovieViewModel.java  MovieViewModelType.java  Review.java  ReviewCollectionResponse.java  ReviewViewModel.java  ReviewViewModelType.java  Trailer.java  TrailerCollectionResponse.java  TrailerViewModel.java  TrailerViewModelType.java
app/src/main/java/com/example/android/popularmovies/utils/: MovieApi.java  MovieApiInterface.java  MoviesAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
