<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/reviewAuthorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/textSizeMedium"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/reviewContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/reviewAuthorTextView"
        android:textSize="@dimen/textSizeMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/reviewContentTextView"
        android:layout_marginTop="10dp"
        android:background="#DDDDDD" />
</android.support.constraint.ConstraintLayout>
